{
  "name": "diplom",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "@google-cloud/local-auth": "^0.1.0",
    "axios": "^0.19.2",
    "googleapis": "^52.1.0",
    "javascript-lp-solver": "^0.4.24"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
